/* Services */
.container {
    display: flex;
}

.grid-wrapper,
.services-content {
    flex-basis: 50%;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2rem;
}

.grid-box {
    height: 200px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.438);
}

.grid-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: scaleup 6s ease-in-out infinite;
}

.grid-box h2 {
    font-weight: 500;
    color: whitesmoke;
}

.mobileapp {
    background: linear-gradient(to bottom right, rgb(107, 107, 255), blue);
}

.webdesign {
    margin-top: 30px;
    background: linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

}

.marketing {
    background: linear-gradient(to bottom right, rgb(255, 207, 145), rgb(255, 111, 92));

}

.branding {
    margin-top: 30px;
    background: linear-gradient(to bottom right, #2af598, #009efd);
}

.services-content {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    position: relative;
}

.services-content h1 {
    font-size: 2.5rem;
}

.services-content p {
    padding-right: 5rem;
}

.circle img {
    position: absolute;
    top: -10%;
    left: -20%;
    width: 650px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite;
}

@keyframes scaleup {
    0% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}

/* xl */
@media (max-width: 1280px) {
    /* Services */
    .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .circle img {
        width: 600px;

    }

 

}

/* lg */
@media (max-width: 1024px) {
    /* Services */
    .number-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
        grid-gap: 1em;
        padding: 1rem;
    }

 
}

/* md */
@media (max-width: 768px) {

    /* Services */
    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        grid-gap: 1em;
        padding: 1rem;
    }

    .grid-box {
        height: 150px;
        padding: 1.5rem;
    }

    .grid-box img {
        height: 50px;
        width: 50px;
    }

    .grid-box h2 {
        font-size: 20px;
    }

    .services-content {
        padding: 0;

    }

    .services-content h1 {
        font-size: 2.25rem;
    }

    .services-content p {
        padding-right: 0;
    }

    .webdesign,
    .mobileapp,
    .marketing,
    .branding {
        margin-top: 0;
    }

    .circle img {
        width: 100%;

    }

}


/* xs */
@media (max-width: 475px) {
    /* Services */
    .container {
        display: block;
    }

    .section-gap {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        grid-gap: 1em;
        padding: 1rem;
    }

    .grid-box {
        height: 150px;
        padding: 1.5rem;
    }

    .grid-box img {
        height: 40px;
        width: 40px;
    }

    .grid-box h2 {
        font-size: 14px;
    }

    .services-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .services-content h1 {
        text-align: center;
        font-size: 1.5rem;
    }

    .services-content {
        padding: 10px;
    }

    .services-content p {
        font-size: 12px;
    }

    .btn {
        padding: 8px 16px;
        font-size: 12px;
    }

    .circle img {
        width: 100%;

    }


}