/* Google Font - Poppins  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Global Style */
body h1 {
    color: #282f59;
}

body p {
    color: #7c7c7c;
}

.container {
    padding: 0 5%;
}

.section__padding {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.section-gap {
    margin-top: 80px;
    margin-bottom: 80px;
}

.section-heading {
    font-size: 2rem;
}


/* Navigation Bar */
header {
    background-image: url('./assets/header-bg.png');
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
    background-size: cover;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

.navbar ul {
    display: flex;

}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 25px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

/* HEOR */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

.hero__content {
    display: flex;
    position: relative;
}

.hero__content__description {
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
}

.hero__content__description h1 {
    font-size: 52px;
}

.btn {
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(to bottom right,
            rgb(225, 207, 145),
            rgb(225, 111, 92));
    color: #fff;
    font-size: 16px;
}

.btn:hover {
    background: linear-gradient(to bottom right,
            rgb(225, 111, 92),
            rgb(225, 207, 145));
    cursor: pointer;
    color: tomato;

}

.learnmore {
    border: 1px solid tomato;
    color: tomato;
    margin-right: 30px;
    background: none;
}

.hero__image img {
    position: absolute;
    right: 80px;
    bottom: 0;
}


/* Services */

.container {
    display: flex;
}

.grid-wrapper,
.services-content {
    flex-basis: 50%;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2rem;
}

.grid-box {
    height: 200px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.438);
}

.grid-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: scaleup 6s ease-in-out infinite;
}

.grid-box h2 {
    font-weight: 500;
    color: whitesmoke;
}

.mobileapp {
    background: linear-gradient(to bottom right, rgb(107, 107, 255), blue);
}

.webdesign {
    margin-top: 30px;
    background: linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

}

.marketing {
    background: linear-gradient(to bottom right, rgb(255, 207, 145), rgb(255, 111, 92));

}

.branding {
    margin-top: 30px;
    background: linear-gradient(to bottom right, #2af598, #009efd);
}

.services-content {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    position: relative;
}

.services-content h1 {
    font-size: 2.5rem;
}

.services-content p {
    padding-right: 5rem;
}

.circle img {
    position: absolute;
    top: -10%;
    left: -20%;
    width: 650px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite;
}

@keyframes scaleup {
    0% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}

/* Number */
.number-wrapper-outer {
    display: flex;
}

.number-heading {
    width: 50%;
}

.number-heading h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.sub-heading {
    margin-bottom: 40px;
}

.number {
    display: block;
}

.happyclients {

    background: linear-gradient(to bottom right, rgb(255, 207, 145), rgb(255, 111, 92));
}

.projectProposal {
    background: linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));
}

.runningProject {
    background: linear-gradient(to bottom right, rgb(107, 107, 255), blue);
}

.awesomeDesigner {
    background: linear-gradient(to bottom right, #2af598, #009efd);
}

.happyclients,
.projectProposal,
.runningProject,
.awesomeDesigner {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.number-heading {
    padding: 2rem;
}

.number-img img {
    width: 650px;
    height: 500px;
}

/* Projects */
.projects {
    display: block;
    margin-top: 80px;
    margin-bottom: 80px;
}

.projects .section-heading {
    text-align: center;
    margin-bottom: 50px;

}

.img-boxes {
    gap: 0;
    padding: 0;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
    grid-template-columns: repeat(auto-fit, minmax(550px, auto));
}

.grid-box-img {
    position: relative;
    overflow: hidden;

}

.grid-box-img img {
    width: 550px;
    padding: 0;

}

.hover {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background-color: rgb(0, 0, 255, 0.534);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    color: whitesmoke;
    transform: scale(0);
    transition: transform 0.5s ease;
}


.img-box__description h3 {
    font-size: 18px;
}

.img-box__description h4 {
    font-size: 20px;
}


.grid-box-img:hover .hover {
    transform: scale(1.1);
    cursor: pointer;
}

svg {
    width: 30px;
    color: white;
    background-color: none;
    fill: white;
}

/* Teams */
.teams {
    display: block;
    width: 100%;

}

.team-wrapper {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 80px;
    padding-bottom: 80px;
    background: linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));
}

.teams .section-heading {
    text-align: center;
    margin-bottom: 80px;
    padding-top: 40px;
}

.team-wrapper .grid-box {
    background-color: white;
    padding: 0;

}

.grid-box img {
    border-radius: 50px;
    animation: none;
}

.grid-box h2 {
    color: #282f59;
    font-size: 20px;
}

.icons img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.team-detials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 400px;
}

.team-wrapper {
    gap: 80px;
}

/* Testimonials */

.testimonials {
    display: block;
}

.testimonials .section-heading {
    font-weight: 600;
    color: #282f59;
    padding-bottom: 40px;
}

.testimonials .sub-heading {
    width: 70%;
    padding-bottom: 40px;
}

.testimonials-groups {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
}

.testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    margin-right: 10px;
    margin-left: 10px;
}

.single-testimonial {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #e5e5e5;
    border-radius: 5px;
    cursor: pointer;
}

.single-testimonial:hover img {
    transform: scale(1.1);
    transition: 0.3s ease;
}

.single-testimonial h2 {
    display: inline-block;
    margin-bottom: 10px;
    color: #282f59;
}

.single-testimonial p {
    width: 90%;
}

.blog {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
}

/* Blog */
.single__blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog__img {
    width: 90%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 0;
}

.single__blog h3 {
    color: #282f59;
    margin-top: 20px;
    margin-bottom: 10px;

}

.single__blog p {
    width: 100%;
}

.single__blog:hover {
    background-color: #e5ecec;
    border-radius: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}

.blog__desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    padding-left: 30px;
    padding-bottom: 20px;
}

/* Call to Action */
.ctn-container {
    width: 100%;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
}

.cta__getStarted {
    width: 80%;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}


.ctnBtn {
    padding: 20px 40px;
    color: #FFF;
    background: linear-gradient(to bottom right,
            rgb(225, 111, 92),
            rgb(225, 207, 145));
    border: none;
    font-size: 20px;
    border-radius: 0;
    border-radius: 2px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 225, 0.479);
}

/* Footer */
.footer {
        background-image: url('./assets/footer-agency.png');
    padding-top: 50px;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 80px;
}

.col-4 {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.col-4 img {
    width: 200px;
}

.footer-wrapper {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
}

.social-profile i {
    margin: 50px 20px;
    font-size: 25px;
    color: gray;
}

.website-title {
    font-size: 45px;
    font-weight: 700;
    color: #282f59;
}

.footer2 {
    display: flex;
    justify-content: space-between;
    color: grey;
    padding: 30px;
    font-weight: 400;
    position: relative;
}

#scrolltp {
    color: white;
    background-color: tomato;
    padding: 15px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    transition: opacity 0.5s;

}

/* Theme Toggle */
.theme {
    position: absolute;
    top: 30px;
    left: 30%;
}


.label {
    width: 50px;
    height: 20px;
    background: rgb(235, 235, 235);
    display: flex;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}

.label .ball {
    width: 15px;
    height: 15px;
    background: #282f59;
    border-radius: 50%;
    margin: 5px;
    transition: transform 0.5s;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.checkbox:checked~.label {
    background: #282f59;
}

.checkbox:checked~.label .ball {
    background-color: whitesmoke;
    transform: translateX(25px);
}


/* Dark Mode Colors */
body.dark {
    background-color: #282f59;
}

body.dark p {
    color: #CBCDDA;
}

body.dark h1,
body.dark h2,
body.dark h3,
body.dark h4,
body.dark h5,
body.dark h6 {
    color: whitesmoke;
}

body.dark .section-heading {
    color: whitesmoke;
}

body.dark .sub-heading {
    color: whitesmoke;
}

body.dark .single-testimonial {
    background-color: #282f59;
    border: 1px solid gray;
}

body.dark .single-testimonial h2 {
    color: #CBCDDA;

}

body.dark .single__blog:hover {
    background-color: #282f51;
}

body.dark .single__blog:hover img {
    transform: scale(1.01);
    transition: transform 0.5s ease;
}

body.dark .website-title {
    color: whitesmoke;
}

/* 2xl */
@media (max-width: 1536px) {}

/* xl */
@media (max-width: 1280px) {
    .hero__image img {
        position: absolute;
        right: 0;
        bottom: 100px;
        width: 35%;
    }

    .hero__content__description h1 {
        font-size: 42px;
    }

    /* Services */
    .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .circle img {
        width: 600px;

    }

    .img-boxes {
        grid-template-columns: repeat(auto-fit, minmax(360px, auto));
    }

    .team-detials {
        width: 220px;
        gap: 10px;
        height: 300px;
    }

    .team-wrapper {
        display: flex;
        gap: 10px;
    }

    /* Testimonials */
    .testimonials-groups {
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
}

/* lg */
@media (max-width: 1024px) {
    .number-img img {
        width: 550px;
        height: 400px;
    }

    /* Services */
    .number-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
        grid-gap: 1em;
        padding: 1rem;
    }

    .happyclients h2,
    .projectProposal h2,
    .runningProject h2,
    .awesomeDesigner h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .team-detials h2 {
        font-size: 14px;
    }

    .icons img {
        width: 20px;
        height: 20px;
    }

    .team-wrapper {
        display: flex;
        gap: 10px;
    }

    .testimonials-groups {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }

    .single-testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        background-color: #e5e5e5;
    }

    .single-testimonial p {
        width: 100%;
    }

    .single-testimonial h2 {
        text-align: center;
        display: block;
        margin-top: 10px;
    }

    .ctnBtn {
        padding: 15px 30px;

        font-size: 18px;

    }

    .cta__getStarted {
        width: 85%;
    }


}

/* md */
@media (max-width: 768px) {

    /* Navigation Bar */
    header {
        background-size: contain;
    }

    .navbar ul {
        display: none;
    }

    /* Services */
    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        grid-gap: 1em;
        padding: 1rem;
    }

    .grid-box {
        height: 150px;
        padding: 1.5rem;
    }

    .grid-box img {
        height: 50px;
        width: 50px;
    }

    .grid-box h2 {
        font-size: 20px;
    }

    .services-content {
        padding: 0;

    }

    .services-content h1 {
        font-size: 2.25rem;
    }

    .services-content p {
        padding-right: 0;
    }

    .webdesign,
    .mobileapp,
    .marketing,
    .branding {
        margin-top: 0;
    }

    .circle img {
        width: 100%;

    }

    .number-heading {
        display: block;
        width: 100%;
    }

    .number-img img {
        width: 100%;
        height: 100%;
    }

    .number-wrapper-outer {
        display: block;
    }

    /* Project */
    .img-boxes {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

    .team-detials h2 {
        font-size: 14px;
    }

    .icons img {
        width: 20px;
        height: 20px;
    }

    .icons img {
        width: 25px;
        height: 25px;
        margin-right: 10px;
    }

    .team-detials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 250px;
    }

    .ctnBtn {
        padding: 10px 20px;
        font-size: 14px;

    }

    .cta__getStarted {
        width: 90%;
    }

    .cta__text {
        width: 70%;
    }
}

/* sm */
@media (max-width: 640px) {
    header {
        background-size: cover;
    }

    .hero__content__description h1 {
        font-size: 32px;
    }

    .btn {
        padding: 8px 16px;
        font-size: 14px;
    }

    .hero__content__description p {
        font-size: 14px;
    }

    .navbar ul {
        display: none;
    }

    .circle img {
        width: 100%;

    }


    .team-wrapper {
        flex-direction: column;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .ctn-container {
        width: 100%;
    }

    .cta__getStarted {
        width: 100%;
        padding: 1rem;
    }

    .ctnBtn {
        padding: 10px 20px;
        border: none;
        font-size: 16px;
    }
}

/* xs */
@media (max-width: 475px) {

    header {
        min-height: 50vh;
        width: 100%;
        background-size: cover;
    }

    .hero__image img {
        display: none;
    }

    .hero__content__description h1 {
        font-size: 30px;
        width: 100%;
    }

    .hero__content__description p {
        font-size: 12px;
    }

    .hero {
        text-align: center;
        height: 5vh;
    }

    .hero__content__description {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .btn-group {
        width: 100%;
    }

    .navbar img {
        width: 120px;
    }

    .navbar ul {
        display: none;
    }

    /* Services */
    .container {
        display: block;
    }

    .section-gap {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        grid-gap: 1em;
        padding: 1rem;
    }

    .grid-box {
        height: 150px;
        padding: 1.5rem;
    }

    .grid-box img {
        height: 40px;
        width: 40px;
    }

    .grid-box h2 {
        font-size: 14px;
    }

    .services-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .services-content h1 {
        text-align: center;
        font-size: 1.5rem;
    }

    .services-content {
        padding: 10px;
    }

    .services-content p {
        font-size: 12px;
    }

    .btn {
        padding: 8px 16px;
        font-size: 12px;
    }

    .circle img {
        width: 100%;

    }

    /* Number */
    .number-heading {
        width: 100%;
        padding: 0;
    }

    .number-heading h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .number-heading p {
        font-size: 12px;
    }

    .number-wrapper-outer {
        display: block;
    }

    /* Project */
    .img-boxes {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .team-wrapper {
        display: block;
    }

    .ctn-container {
        width: 100%;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
    }

    .cta__getStarted {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .cta__getStarted {
        width: 100%;
    }

    .cta__text {
        width: 100%;
    }

    .footer {
        padding-top: 50px;
        height: 100%;
        width: 100%;
        background: none;
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: 80px;
    }
}